<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    tools:context="com.example.android.cinema.FavoriteActivity">

    <TextView
        android:id="@+id/favorite_title"
        android:text="@string/favorite_list_title"
        style="@style/TitleAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_movies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/favorite_title"
        app:layout_constraintTop_toBottomOf="@id/favorite_title">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
